[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:VERSION]
[bumpversion:file:pyproject.toml]
[bumpversion:file:recallrai/__init__.py]
[bumpversion:file:recallrai/utils/http_client.py]
search = version = "{current_version}"
replace = version = "{new_version}"
